{
  "name": "Rosary Plant House",
  "short_name": "Rosary Plants",
  "description": "Premium succulents and indoor plants in India",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5ead8",
  "theme_color": "#3d472b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}